{
  "Disclaimer": "Smart Contracts, Tokens und Crypto allgemein beinhaltet immer ein Risiko. DYOR vor dem Invest.",
  "Network-Error": "Bitte mit dem richtigen Netzwerk verbinden.",
  "Vault-Wallet": "Wallet",
  "Vault-ConnectWallet": "Mit Wallet verbinden",
  "Vault-Balance": "Guthaben",
  "Vault-APY": "APY",
  "Vault-APYDaily": "Tageskurs",
  "Vault-TVL": "TVL",
  "Vault-Approving": "Freigeben...",
  "Vault-ApproveButton": "Freigeben",
  "Vault-ApprovalSuccess": "Freigabe erfolgreich",
  "Vault-ApprovalError": "Freigabe fehlgeschlagen: {{error}}",
  "Vault-DepositButton": "Einzahlen",
  "Vault-DepositButtonAll": "Alles einzahlen",
  "Vault-DepositTokensNote": "Sie erhalten einen {{mooToken}}-Token als Quittung für Ihr eingezahltes Guthaben {{assetToken}}. Die Quittung wird für die Auszahlung Ihrer {{assetToken}} benötigt, handeln oder übertragen Sie die {{mooToken}} nicht an Dritte!",
  "Vault-DepositFee": "Es fällt eine <0,1% Einzahlungsgebühr an, keine Auszahlungsgebühr",
  "Vault-Deposited": "Eingezahlt",
  "Vault-DepositSuccess": "Einzahlung erfolgreich",
  "Vault-DepositError": "Einzahlung fehlgeschlagen: {{error}}",
  "Vault-Withdrawing": "Auszahlen...",
  "Vault-WithdrawButton": "Auszahlen",
  "Vault-WithdrawButtonAll": "Alles auszahlen",
  "Vault-WithdrawFee": "Für alle Vaults wird eine Ein- bzw. Auszahlungsgebühr von 0,05%-0,1% erhoben",
  "Vault-WithdrawSuccess": "Auszahlung erfolgreich",
  "Vault-WithdrawError": "Auszahlung fehlgeschlagen",
  "Vault-Harvesting": "Ernten...",
  "Vault-HarvestButton": "Ernten",
  "Vault-HarvestConfirm": "Ernte bestätigen?",
  "Vault-HarvestDescription": "Manuelle Ernte ist NICHT NOTWENDIG. Alle Vaults werden automatisch thesauriert. Dies ist eine erweiterte Funktion, die sich an erfahrene Nutzer richtet. Sind Sie sicher, dass Sie ernten wollen?",
  "Vault-HarvestSuccess": "Ernte erfolgreich",
  "Vault-HarvestError": "Ernte fehlgeschlagen: {{error}}",
  "Vault-LastHarvest": "Letzte Ernte",
  "Vault-MainTitle": "Vaults",
  "Vault-SecondTitle": "Einzahlen & Geld verdienen",
  "Vault-DepositsPausedTitle": "Einzahlungen pausiert",
  "Vault-DepositsPausedMsg": "Einzahlungen für diesen Vault sind pausiert.",
  "Vault-DepositsRetiredTitle": "ABGELAUFEN",
  "Vault-DepositsRetiredMsg": "Vault beendet, heben Sie Ihr Geld umgehend ab",
  "Vault-Staked": "Staked",
  "Vault-Description": "Verwendet: {{vault}}",
  "Vault-Network": "Netzwerk auswählen",
  "Vault-Experimental": "Testweise",
  "Hide-Zero-Balances": "Nullsalden ausblenden",
  "Hide-Zero-Vault-Balances": "Eingezahlte Vaults",
  "Retired-Vaults": "Abgelaufene Vaults",
  "Filters-Platform": "Plattform",
  "Filters-Vault-Type": "Vault Typ",
  "Filters-Asset": "Anlage",
  "Filters-Sort": "Sortieren nach",
  "Filters-All": "Alle",
  "Filters-Default": "Standardeinstellungen",
  "Filters-Reset": "Filter zurücksetzen",
  "Confirm": "Bestätigen",
  "Cancel": "Abbrechen",
  "No-Results": "Keine Ergebnisse",
  "docs": "dokumente",
  "news": "neuigkeiten",
  "source": "quelle",
  "gov": "verwaltung",
  "vote": "abstimmen",
  "stats": "statistiken",
  "app": "app",
  "socials": "social media",
  "buy": "kaufen",
  "products": "produkte",
  "Powered-By": "UNTERSTÜTZT VON",
  "IFO-Guide": "IFO Anleitung",
  "Available-To-Stake": "Zum Staken verfügbar",
  "Stake": "Staken (Anlegen)",
  "Available-To-Unstake": "Verfübgar für Unstake",
  "Unstake": "Unstaken",
  "Max": "Max",
  "Coming-Soon": "in Kürze",
  "Finished": "Abgeschlossen",
  "End": "Ende",
  "Stake-Button-Stake": "Anlegen",
  "Stake-Button-Claim": "Anfordern",
  "Stake-Button-Approval": "Freigeben",
  "Stake-Button-Stake-Tokens": "Tokens anlegen",
  "Stake-Button-Unstake-Tokens": "Tokens unstaken",
  "Stake-Button-Claim-Rewards": "Belohnung erhalten",
  "Stake-Button-Exit": "Anfordern und unstaken",
  "Stake-Balancer-Your-Balance": "Ihr Guthaben",
  "Stake-Balancer-Current-Staked": "Derzeit gestaked",
  "Stake-Balancer-Rewards-Available": "Belohnungen verfügbar",
  "Stake-Balancer-Half-Time": "Halbzeit",
  "Stake-BoostedBy": "Gefördert durch {{name}}",
  "Stake-Button-Back": "Zurück",
  "Stake-Pool-Retired": "Der Einsatz ist beendet, ziehen Sie Ihr Guthaben ab.",
  "Stake-Total-Value-Locked": "Total Value Locked",
  "Stake-Your-Pool": "Dein Einsatz",
  "Stake-Current-Daily": "Aktueller Tageskurs",
  "Add-Liquidity": "Liquidität hinzufügen",
  "Remove-Liquidity": "Liquidität entfernen",
  "Buy-Token": "Token kaufen",
  "Wrap-BNB": "Wrap BNB",
  "Boost": "Boost",
  "Experimental": "Testweise",
  "Select-Network": "Netzwerk auswählen"
}
