{
  "Disclaimer": "Использование смарт-контрактов, токенов и криптовалюты всегда сопряжено с риском. Думайте своей головой перед инвестированием.",
  "Network-Error": "Ошибка сети",
  "Vault-Wallet": "Кошелек",
  "Vault-Balance": "Баланс",
  "Vault-APY": "APY",
  "Vault-APYDaily": "В день",
  "Vault-TVL": "Общая стоимость",
  "Vault-Approving": "Подтверждение...",
  "Vault-ApproveButton": "Подвердить",
  "Vault-ApprovalSuccess": "Успешно подтвердили",
  "Vault-ApprovalError": "Ошибка подтверждения: {{error}}",
  "Vault-DepositButton": "Депозит",
  "Vault-DepositButtonAll": "Внести все",
  "Vault-DepositFee": "Комиссия за депозит <0.1%, вывод без комиссии",
  "Vault-Deposited": "Внесено",
  "Vault-DepositSuccess": "Успешный депозит",
  "Vault-DepositError": "Ошибка внесения: {{error}}",
  "Vault-Withdrawing": "Вывод...",
  "Vault-WithdrawButton": "Вывести",
  "Vault-WithdrawButtonAll": "Вывести все",
  "Vault-WithdrawFee": "Комиссия за вывод средств со всех хранилищ - 0.05%-0.1%",
  "Vault-WithdrawSuccess": "Успешный вывод",
  "Vault-WithdrawError": "Ошибка вывода: {{error}}",
  "Vault-Harvesting": "Сбор урожая...",
  "Vault-HarvestButton": "Собрать урожай",
  "Vault-HarvestConfirm": "Подтвердить урожай??",
  "Vault-HarvestDescription": "Ручная сборка НЕ ТРЕБУЕТСЯ. Все хранилища собираются автоматически. Это расширенная функция, предназначенная для опытных пользователей. Вы уверены, что хотите собрать урожай?",
  "Vault-HarvestSuccess": "Успешный сбор",
  "Vault-HarvestError": "Ошибка сбора: {{error}}",
  "Vault-LastHarvest": "Последний сбор",
  "Vault-MainTitle": "Хранилища",
  "Vault-SecondTitle": "Депозит & Заработок денег",
  "Vault-DepositsPausedTitle": "Депозит приостановлен",
  "Vault-DepositsPausedMsg": "Депозиты в это хранилище приостановлены.",
  "Vault-DepositsRetiredTitle": "УСТАРЕЛ",
  "Vault-DepositsRetiredMsg": "Сейф устарел. Выведите свои средства как можно скорее!",
  "Hide-Zero-Balances": "Скрыть нулевые балансы",
  "Hide-Zero-Vault-Balances": "Хранилища со средствами",
  "Retired-Vaults": "Устаревшие хранилища",
  "Filters-Platform": "Платформа",
  "Filters-Vault-Type": "Тип хранилища",
  "Filters-Asset": "Токен",
  "Filters-Sort": "Сортировать по",
  "Filters-All": "Все",
  "Filters-Default": "По умолчанию",
  "Confirm": "Подтвердить",
  "Cancel": "Отклонить",
  "No-Results": "Нет результатов",
  "docs": "docs",
  "news": "news",
  "source": "source",
  "gov": "gov",
  "vote": "vote",
  "stats": "stats",
  "app": "app",
  "socials": "Социальные сети",
  "buy": "buy",
  "products": "Продукты",
  "Powered-By": "Сделано",
  "Stake-Table-Staked": "СТЕЙКАТЬ",
  "Stake-Table-Total": "ПУЛ",
  "Stake-Table-Apy": "APY",
  "Stake-Balancer-Earned": "ЗАРАБОТАЛ",
  "IFO-Guide": "IFO Руководство",
  "Available-To-Stake": "Доступно для стейкинга",
  "Stake": "Стейкать",
  "Available-To-Unstake": "Доступно для Анстейка",
  "Unstake": "Анстейк",
  "Max": "Максимум"
}