{
  "Disclaimer": "Using Smart Contracts, Tokens, and Crypto is always a risk. DYOR before investing.",
  "Network-Error": "Connect to the correct network please.",
  "Vault-Wallet": "Wallet",
  "Vault-ConnectWallet": "Connect Wallet",
  "Vault-Balance": "Balance",
  "Vault-APY": "APY",
  "Vault-APYDaily": "Daily",
  "Vault-TVL": "TVL",
  "Vault-Approving": "Approve...",
  "Vault-ApproveButton": "Approve",
  "Vault-ApprovalSuccess": "Approval success",
  "Vault-ApprovalError": "",
  "Vault-DepositButton": "Deposit",
  "Vault-DepositButtonAll": "Deposit All",
  "Vault-DepositTokensNote": "You will receive {{mooToken}} token as a receipt for your deposited {{assetToken}} assets. The receipt is needed for withdrawing your {{assetToken}}, do not trade or transfer the {{mooToken}} to strangers!",
  "Vault-DepositFee": "There is a 0% deposit fee, 0.1% withdrawal fee",
  "Vault-Deposited": "Deposited",
  "Vault-DepositSuccess": "Deposit success",
  "Vault-DepositError": "Deposit error: {{error}}",
  "Vault-Withdrawing": "Withdraw...",
  "Vault-WithdrawButton": "Withdraw",
  "Vault-WithdrawButtonAll": "Withdraw All",
  "Vault-WithdrawFee": "0.1% withdrawal fee on all vaults which is distributed back to stakers. Unlimited free deposits.",
  "Vault-WithdrawSuccess": "Withdraw success",
  "Vault-WithdrawError": "Withdraw error: {{error}}",
  "Vault-Harvesting": "Harvesting...",
  "Vault-HarvestButton": "Harvest",
  "Vault-HarvestConfirm": "Confirm Harvest?",
  "Vault-HarvestDescription": "Manual harvesting is NOT NEEDED. All vaults auto compound. This is an advanced feature aimed at experienced users. Are you sure you want to harvest?",
  "Vault-HarvestSuccess": "Harvest Success",
  "Vault-HarvestError": "Harvest error: {{error}}",
  "Vault-LastHarvest": "Last Harvest",
  "Vault-MainTitle": "Vaults",
  "Vault-SecondTitle": "Deposit & Earn money",
  "Vault-DepositsPausedTitle": "Deposits paused",
  "Vault-DepositsPausedMsg": "Deposits are paused for this vault.",
  "Vault-DepositsRetiredTitle": "RETIRED",
  "Vault-DepositsRetiredMsg": "Vault retired, withdraw your funds ASAP",
  "Vault-Staked": "Staked",
  "Vault-Description": "Uses: {{vault}}",
  "Vault-Network": "Select Network",
  "Vault-Experimental": "Experimental",
  "Hide-Zero-Balances": "Hide Zero Balances",
  "Hide-Zero-Vault-Balances": "Deposited Vaults",
  "Retired-Vaults": "Retired Vaults",
  "Filters-Platform": "Platform",
  "Filters-Vault-Type": "Vault type",
  "Filters-Asset": "Asset",
  "Filters-Sort": "Sort by",
  "Filters-All": "All",
  "Filters-Default": "Default",
  "Filters-Reset": "Clear Filters",
  "Confirm": "Confirm",
  "Cancel": "Cancel",
  "No-Results": "No Results",
  "docs": "docs",
  "news": "news",
  "source": "source",
  "gov": "gov",
  "vote": "vote",
  "stats": "stats",
  "app": "app",
  "socials": "socials",
  "buy": "buy",
  "products": "products",
  "Powered-By": "POWERED BY",
  "IFO-Guide": "IFO Guide",
  "Available-To-Stake": "Available to Stake",
  "Stake": "Stake",
  "Available-To-Unstake": "Available to Unstake",
  "Unstake": "Unstake",
  "Max": "Max",
  "Coming-Soon": "Coming Soon",
  "Finished": "Finished",
  "End": "End",
  "Stake-Button-Stake": "Stake",
  "Stake-Button-Claim": "Claim",
  "Stake-Button-Approval": "Approve",
  "Stake-Button-Stake-Tokens": "Stake Tokens",
  "Stake-Button-Unstake-Tokens": "Unstake Tokens",
  "Stake-Button-Claim-Rewards": "Claim Rewards",
  "Stake-Button-Exit": "Claim and Unstake",
  "Stake-Balancer-Your-Balance": "Your Balance",
  "Stake-Balancer-Current-Staked": "Currently Staked",
  "Stake-Balancer-Rewards-Available": "Rewards Available",
  "Stake-Balancer-Half-Time": "Half-Time",
  "Stake-BoostedBy": "Boosted by {{name}}",
  "Stake-Button-Back": "Back",
  "Stake-Pool-Retired": "The pool has finished, withdraw your funds.",
  "Stake-Total-Value-Locked": "Total Value Locked",
  "Stake-Your-Pool": "Your Pool",
  "Stake-Current-Daily": "Current Daily Rate",
  "Add-Liquidity": "Add Liquidity",
  "Remove-Liquidity": "Remove Liquidity",
  "Buy-Token": "Buy Token",
  "Wrap-BNB": "Wrap BNB",
  "Boost": "Boost",
  "Experimental": "Experimental",
  "Select-Network": "Select Network"
}
