{
  "Disclaimer": "Akıllı Kontratları kullanmak, Tokenler ve Kripto her zaman risk taşır. Yatırımdan önce kendi araştırmanızı yapın.",
  "Network-Error": "Ağ hatası",
  "Vault-Wallet": "Cüzdan",
  "Vault-Balance": "Bakiye",
  "Vault-APY": "YFO",
  "Vault-APYDaily": "Günlük",
  "Vault-TVL": "TKB",
  "Vault-Approving": "Onaylanıyor...",
  "Vault-ApproveButton": "Onayla",
  "Vault-DepositButton": "Yatır",
  "Vault-DepositButtonAll": "Hepsini Yatır",
  "Vault-Deposited": "Yatırılan",
  "Vault-Withdrawing": "Çekiliyor...",
  "Vault-WithdrawButton": "Çek",
  "Vault-WithdrawButtonAll": "Hepsini Çek",
  "Vault-WithdrawFee": "Tüm kasalarda %0.05-%0.1 çekme harcı vardır",
  "Vault-Harvesting": "Hasat ediliyor...",
  "Vault-HarvestButton": "Hasat et",
  "Vault-HarvestConfirm": "Hasadı Onayla?",
  "Vault-HarvestDescription": "Hasat ederek, herkesin bu kasada üretilmiş kârlarını toplamasına yardımcı olursunuz. Son hasattan itibaren üretilen kasa kazançların %{{callFee}} kadarını alacaksınız.",
  "Vault-LastHarvest": "Son Hasat",
  "Vault-MainTitle": "Kasalar",
  "Vault-SecondTitle": "Yatır ve Para Kazan",
  "Hide-Zero-Balances": "Boş Bakiyeleri Gizle",
  "Hide-Zero-Vault-Balances": "Yatırılmış Kasalar",
  "Retired-Vaults": "Emekli Kasalar",
  "Filters-Platform": "Platform",
  "Filters-Asset": "Varlık",
  "Filters-Sort": "Sıralama",
  "Filters-All": "Hepsi",
  "Filters-Default": "Varsayılan",
  "Confirm": "Onayla",
  "Cancel": "İptal Et"
}
