{
  "Disclaimer": "Interagire con smart contract, token e crypto comporta sempre dei rischi. Documentati personalmente prima di investire.",
  "Network-Error": "Collegati alla rete corretta.",
  "Vault-Wallet": "Portafoglio",
  "Vault-ConnectWallet": "Collega il portafoglio.",
  "Vault-Balance": "Saldo",
  "Vault-APY": "APY",
  "Vault-APYDaily": "Giornaliero",
  "Vault-TVL": "TVL",
  "Vault-Approving": "Approvazione in corso...",
  "Vault-ApproveButton": "Approva",
  "Vault-ApprovalSuccess": "Approvazione riuscita",
  "Vault-ApprovalError": "Errore durante l'approvazione: {{error}}",
  "Vault-DepositButton": "Deposita",
  "Vault-DepositButtonAll": "Deposita tutto",
  "Vault-DepositTokensNote": "Riceverai dei token {{mooToken}} come ricevuta dei tuoi token {{assetToken}} depositati. La ricevuta è necessaria per prelevare i tuoi token {{assetToken}}, non scambiare o trasferire i tuoi {{mooToken}} a sconosciuti!",
  "Vault-DepositFee": "C'è una commissione di deposito di <0.1%. Non c'è alcuna commissione di prelievo.",
  "Vault-Deposited": "Depositato",
  "Vault-DepositSuccess": "Deposito riuscito",
  "Vault-DepositError": "Errore durante il deposito: {{error}}",
  "Vault-Withdrawing": "Prelievo in corso...",
  "Vault-WithdrawButton": "Preleva",
  "Vault-WithdrawButtonAll": "Preleva tutto",
  "Vault-WithdrawFee": "Ogni cassaforte ha una commissione di prelievo del 0.1%",
  "Vault-WithdrawSuccess": "Prelievo riuscito",
  "Vault-WithdrawError": "Errore durante il prelievo: {{error}}",
  "Vault-Harvesting": "Raccolta dei guadagni in corso...",
  "Vault-HarvestButton": "Raccogli i guadagni",
  "Vault-HarvestConfirm": "Confermi di raccogliere i guadagni?",
  "Vault-HarvestDescription": "Raccogliere i guadagni manualmente NON È NECESSARIO. Tutte le casseforti reinvestono automaticamente i guadagni. Questa è una funzionalità avanzata, pensata per utenti esperti. Sei sicuro di voler raccogliere i guadagni?",
  "Vault-HarvestSuccess": "Raccolta dei guadagni riuscita",
  "Vault-HarvestError": "Errore durante la raccolta dei guadagni: {{error}}",
  "Vault-LastHarvest": "Ultimo raccolto",
  "Vault-MainTitle": "Casseforti",
  "Vault-SecondTitle": "Deposita e guadagna",
  "Vault-DepositsPausedTitle": "Depositi interrotti",
  "Vault-DepositsPausedMsg": "I depositi sono interrotti per questa cassaforte.",
  "Vault-DepositsRetiredTitle": "RITIRATA",
  "Vault-DepositsRetiredMsg": "Cassaforte ritirata, preleva i tuoi fondi appena possibile",
  "Vault-Staked": "In staking",
  "Vault-Description": "Utilizza: {{vault}}",
  "Vault-Network": "Rete selezionata",
  "Vault-Experimental": "Sperimentale",
  "Hide-Zero-Balances": "Nascondi saldi nulli",
  "Hide-Zero-Vault-Balances": "Casseforti con deposito",
  "Retired-Vaults": "Casseforti ritirate",
  "Filters-Platform": "Piattaforma",
  "Filters-Vault-Type": "Tipo cassaforte",
  "Filters-Asset": "Token",
  "Filters-Sort": "Ordine per",
  "Filters-All": "Tutti",
  "Filters-Default": "Predefinito",
  "Filters-Reset": "Azzera filtri",
  "Confirm": "Conferma",
  "Cancel": "Annulla",
  "No-Results": "Nessun risultato",
  "docs": "documenti",
  "news": "notizie",
  "source": "codice sorgente",
  "gov": "gov",
  "vote": "vota",
  "stats": "statistiche",
  "app": "app",
  "socials": "social",
  "buy": "compra",
  "products": "prodotti",
  "Powered-By": "SUPPORTATO DA",
  "IFO-Guide": "Guida alla IFO",
  "Available-To-Stake": "Disponibili per staking",
  "Stake": "Metti in staking",
  "Available-To-Unstake": "Disponibili per rimuovere dallo staking",
  "Unstake": "Rimuovi dallo staking",
  "Max": "Massimo",
  "Coming-Soon": "Prossimamente",
  "Finished": "Terminato",
  "End": "Fine",
  "Stake-Button-Stake": "Metti in staking",
  "Stake-Button-Claim": "Riscuoti",
  "Stake-Button-Approval": "Approva",
  "Stake-Button-Stake-Tokens": "Metti in staking i token",
  "Stake-Button-Unstake-Tokens": "Rimuovi dallo staking",
  "Stake-Button-Claim-Rewards": "Riscuoti i guadagni",
  "Stake-Button-Exit": "Riscuoti e rimuovi",
  "Stake-Balancer-Your-Balance": "Il tuo saldo",
  "Stake-Balancer-Current-Staked": "Attualmente in staking",
  "Stake-Balancer-Rewards-Available": "Guadagni disponibili",
  "Stake-Balancer-Half-Time": "Metà tempo",
  "Stake-BoostedBy": "Promossa da {{name}}",
  "Stake-Button-Back": "Indietro",
  "Stake-Pool-Retired": "La pool è terminata, preleva i tuoi fondi.",
  "Stake-Total-Value-Locked": "Valore Totale Bloccato (TVL)",
  "Stake-Your-Pool": "La tua quota ",
  "Stake-Current-Daily": "Tasso Giornaliero Attuale",
  "Add-Liquidity": "Aggiungi Liquidità",
  "Remove-Liquidity": "Rimuovere Liquidità",
  "Buy-Token": "Compra Token",
  "Wrap-BNB": "Wrap BNB",
  "Boost": "Boost",
  "Experimental": "Sperimentale",
  "Select-Network": "Seleziona rete"
}
