{
  "Disclaimer": "这个项目是一项测试版的项目。请谨慎使用和积极作自己的调查和研究。",
  "Network-Error": "网路错误",
  "Vault-Wallet": "钱包",
  "Vault-Balance": "余额",
  "Vault-APY": "年收益率",
  "Vault-APYDaily": "Daily",
  "Vault-TVL": "锁定总价值",
  "Vault-Approving": "在批准中...",
  "Vault-ApproveButton": "批准",
  "Vault-DepositButton": "存入",
  "Vault-DepositButtonAll": "存入全部",
  "Vault-Deposited": "已存入",
  "Vault-Withdrawing": "在提出中...",
  "Vault-WithdrawButton": "提出",
  "Vault-WithdrawButtonAll": "提出全部",
  "Vault-WithdrawFee": "所有金库均收取0.1％的提款费",
  "Vault-MainTitle": "保险库",
  "Vault-SecondTitle": "存入赚币",
  "Hide-Zero-Balances": "隐藏0余额机枪池",
  "Retired-Vaults": "往期机枪池",
  "Filters-Platform": "平台",
  "Filters-Asset": "资产",
  "Filters-Sort": "排序",
  "Filters-All": "全部",
  "Filters-Default": "默认"
}
