<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#F9F3EB" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="/grim.png" />
    <link
      rel="stylesheet"
      href="https://use.typekit.net/avo8ruz.css"
      media="nope!"
      onload="this.media='all'"
    />
    <title>Grim Finance</title>
    <meta name="description" content="Multichain Yield Optimizer." />

    <meta property="og:local" content="en_US" />
    <meta property="og:title" content="Grim Finance" />
    <meta property="og:description" content="Fantom Yield Optimizer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://app.Grim.Finance" />

    <script src="https://kit.fontawesome.com/67b38b6e65.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./backgroundStyle.css">
  </head>

  <body >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="./backgroundAnimation.js"></script>
    <div id="root"></div>
  </body>
</html>
