{
  "Disclaimer": "Usar smart contracts, tokens, e crypto é sempre um risco. Faça sua própria pesquisa(DYOR) antes de investir.",
  "Network-Error": "Conecte-se a rede correta, por favor.",
  "Vault-Wallet": "Carteira",
  "Vault-ConnectWallet": "Conectar Carteira",
  "Vault-Balance": "Saldo",
  "Vault-APY": "APY",
  "Vault-APYDaily": "Lucro diário",
  "Vault-TVL": "TVL",
  "Vault-Approving": "Aprovando...",
  "Vault-ApproveButton": "Aprovar",
  "Vault-ApprovalSuccess": "Aprovado com sucesso",
  "Vault-ApprovalError": "Erro ao aprovar: {{error}}",
  "Vault-DepositButton": "Depósito",
  "Vault-DepositButtonAll": "Depositar tudo",
  "Vault-DepositTokensNote": "Você irá receber {{mooToken}} token como recibo dos seus ativos {{assetToken}}. Este recibo é necessário para resgatar seu {{assetToken}}, não negocie ou transfira seus {{mooToken}} para estranhos!",
  "Vault-DepositFee": "Há uma taxa de déposito <0.1%, não há taxa de saque",
  "Vault-Deposited": "Depositado",
  "Vault-DepositSuccess": "Depositado com sucesso",
  "Vault-DepositError": "Erro ao depositar: {{error}}",
  "Vault-Withdrawing": "Retirando...",
  "Vault-WithdrawButton": "Retirar",
  "Vault-WithdrawButtonAll": "Retirar tudo",
  "Vault-WithdrawFee": "Há uma taxa de retirada de 0.05%-0.1% em todos os cofres",
  "Vault-WithdrawSuccess": "Sacado com sucesso",
  "Vault-WithdrawError": "Erro ao sacar: {{error}}",
  "Vault-Harvesting": "Colhendo...",
  "Vault-HarvestButton": "Colheita",
  "Vault-HarvestConfirm": "Confirmar Colheita?",
  "Vault-HarvestDescription": "Ao realizar a colheita, você está ajudando todos a coletar os lucros gerados neste cofre. Você irá receber {{callFee}}% dos ganhos do cofre desde a última colheita.",
  "Vault-HarvestSuccess": "Colhido com sucesso",
  "Vault-HarvestError": "Erro ao colher: {{error}}",
  "Vault-LastHarvest": "Última Colheita",
  "Vault-MainTitle": "Cofres",
  "Vault-SecondTitle": "Deposite e Ganhe Dinheiro",
  "Vault-DepositsPausedTitle": "Depósitos suspensos",
  "Vault-DepositsPausedMsg": "Depósitos estão suspensos para este cofre.",
  "Vault-DepositsRetiredTitle": "APOSENTADO",
  "Vault-DepositsRetiredMsg": "Cofre aposentado, resgate seus fundos em breve",
  "Vault-Staked": "Investido",
  "Vault-Description": "Usa: {{vault}}",
  "Vault-Network": "Rede",
  "Hide-Zero-Balances": "Ocultar Ativos Com Saldo Zero",
  "Hide-Zero-Vault-Balances": "Cofres com Depósitos",
  "Retired-Vaults": "Cofres Aposentados",
  "Filters-Platform": "Plataforma",
  "Filters-Vault-Type": "Tipo de cofre",
  "Filters-Asset": "Ativos",
  "Filters-Sort": "Ordenar por",
  "Filters-All": "Todos",
  "Filters-Default": "Padrão",
  "Filters-Reset": "Limpar Filtros",
  "Confirm": "Confirmar",
  "Cancel": "Cancelar",
  "No-Results": "Sem Resultados",
  "docs": "docs",
  "news": "notícias",
  "source": "fontes",
  "gov": "gov",
  "vote": "vote",
  "stats": "painel",
  "app": "app",
  "socials": "sociais",
  "buy": "comprar",
  "products": "produtos",
  "Powered-By": "POWERED BY",
  "IFO-Guide": "Guia do IFO",
  "Available-To-Stake": "Disponível para Investir",
  "Stake": "Investir",
  "Available-To-Unstake": "Disponível para Resgate",
  "Unstake": "Resgatar",
  "Max": "Max",
  "Coming-Soon": "Em Breve",
  "Finished": "Concluído",
  "End": "Fim",
  "Stake-Button-Stake": "Investir",
  "Stake-Button-Claim": "Reivindicar",
  "Stake-Button-Approval": "Approvar",
  "Stake-Button-Stake-Tokens": "Investir Tokens",
  "Stake-Button-Unstake-Tokens": "Resgatar Tokens",
  "Stake-Button-Claim-Rewards": "Reivindicar Recompensas",
  "Stake-Button-Exit": "Reivindicar e Resgatar",
  "Stake-Balancer-Your-Balance": "Seu Saldo",
  "Stake-Balancer-Current-Staked": "Atualmente Investido",
  "Stake-Balancer-Rewards-Available": "Prêmios Disponíveis",
  "Stake-Balancer-Half-Time": "Meio-Tempo",
  "Stake-BoostedBy": "Turbinado por {{name}}",
  "Stake-Button-Back": "Voltar",
  "Stake-Pool-Retired": "O pool chegou ao seu fim, saque seus fundos.",
  "Stake-Total-Value-Locked": "Valor Total Bloqueado",
  "Stake-Your-Pool": "Seu Pool",
  "Stake-Current-Daily": "Taxa de Juros Diária",
  "Add-Liquidity": "Adicionar Liquidez",
  "Remove-Liquidity": "Remover Liquidez",
  "Buy-Token": "Comprar Token",
  "Wrap-BNB": "Wrap BNB",
  "Boost": "Turbinar",
  "Experimental": "Experimental",
  "Select-Network": "Selecione a Rede"  
}