body {
    animation: theme 60s linear infinite;
    
    &:after,
    &:before {
        content: '';
        display: block;
        position: fixed;
        z-index: -1;
        top: 0;
        width: 100vw;  // IE/Edge
        height: 100vh; // fallback
        width: 100vmax;
        height: 100vmax;
        background: rgba(0,0,0,0.05);
        animation: background 90s linear infinite;
    }

    &:after {
        left: 15vw;
    }

    &:before {
        right: 15vw;
        animation-delay: -30s;
        animation-direction: reverse;
    }
}

@keyframes theme {
    0% {
        background: #050505;
    }

    15% {
        background: #8b0c48;
    }
    
    
    33% {
        background: #050505;
    }


    50% {
        background: #8b0c48;
    }
    
    
    66% {
        background: #050505;
    }    
    
    75% {
        background: #8b0c48;
    }
    

    100% {
        background: #050505;
    }
}

@keyframes background {
    0% {
        transform: rotate(0deg);
    }
    
    100% {
        transform: rotate(360deg);
    }
}