@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i');

* {
  font-family: 'Jost', sans-serif !important;
  text-rendering: optimizeLegibility;
  box-shadow: none !important;
}

.fa,
.far,
.fas {
  font-family: 'Font Awesome 5 Free' !important;
}

.fab {
  font-family: 'Font Awesome 5 Brands' !important;
}

body {
  margin: 0;
  padding: 0;
}

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}

::-webkit-scrollbar{
  width:14px;
}
::-webkit-scrollbar-thumb{
  //border-radius: 10px;
  background-color: #c11828;
  //box-shadow: inset 0 0 6px rgba(0,0,0,.5);
}
::-webkit-scrollbar-track{
  //border-radius: 10px;
  background-color: #fff;
  //box-shadow: inset 0 0 6px rgba(0,0,0,.4);
}