{
  "Disclaimer": "操作智能合同,代币,加密货币有一定的风险. 投资前请务必做好自己的调查和研究.",
  "Network-Error": "请选择正确的网路.",
  "Vault-Wallet": "钱包",
  "Vault-Balance": "余额",
  "Vault-APY": "年收益率",
  "Vault-APYDaily": "日收益率",
  "Vault-TVL": "锁定总价值",
  "Vault-Approving": "批准中...",
  "Vault-ApproveButton": "批准",
  "Vault-ApprovalSuccess": "批准成功",
  "Vault-ApprovalError": "批准失败: {{error}}",
  "Vault-DepositButton": "存入",
  "Vault-DepositButtonAll": "存入全部",
  "Vault-DepositTokensNote": "您将获得{{mooToken}}代币作为存入{{assetToken}}的凭证. 该凭证后将用于日后提取您的{{assetToken}}所用. 请勿把{{mooToken}} 提转或交易给任何陌生人!",
  "Vault-DepositFee": "该机枪池有<0.1% 存取费, 无提款费",
  "Vault-Deposited": "已存入",
  "Vault-DepositSuccess": "存入成功",
  "Vault-DepositError": "存入失败: {{error}}",
  "Vault-Withdrawing": "提出中...",
  "Vault-WithdrawButton": "提出",
  "Vault-WithdrawButtonAll": "提出全部",
  "Vault-WithdrawFee": "所有机枪池均收取0.05%-0.1%的存款费或提款费",
  "Vault-WithdrawSuccess": "提出成功",
  "Vault-WithdrawError": "提出失败: {{error}}",
  "Vault-Harvesting": "收割中...",
  "Vault-HarvestButton": "收割",
  "Vault-HarvestConfirm": "确认收割?",
  "Vault-HarvestDescription": "所有机枪池皆自动複利, 无需主动收割. 这是针对经验丰富的用户所设计的进阶功能. 您确定要主动收割吗?",
  "Vault-HarvestSuccess": "收割成功",
  "Vault-HarvestError": "收割失败: {{error}}",
  "Vault-LastHarvest": "上一次收割时间",
  "Vault-MainTitle": "机枪池",
  "Vault-SecondTitle": "存入 & 赚取利息",
  "Vault-DepositsPausedTitle": "存入已暂停",
  "Vault-DepositsPausedMsg": "该机枪池目前暂停存入.",
  "Vault-DepositsRetiredTitle": "已退役",
  "Vault-DepositsRetiredMsg": "该机枪池已退役,请儘速提出您的资金",
  "Vault-Staked": "已存入",
  "Vault-Description": "使用: {{vault}}",
  "Vault-Network": "选取网路",
  "Vault-Experimental": "试验版",
  "Hide-Zero-Balances": "隐藏零馀额资产",
  "Hide-Zero-Vault-Balances": "已存入的机枪池",
  "Retired-Vaults": "已退役机枪池",
  "Filters-Platform": "平台",
  "Filters-Vault-Type": "机枪池种类",
  "Filters-Asset": "资产",
  "Filters-Sort": "排序",
  "Filters-All": "全部",
  "Filters-Default": "默认",
  "Filters-Reset": "清除筛选",
  "Confirm": "确认",
  "Cancel": "取消",
  "No-Results": "无结果",
  "docs": "文件",
  "news": "最新消息",
  "source": "来源",
  "gov": "自理",
  "vote": "投票",
  "stats": "统计",
  "app": "app",
  "socials": "社群",
  "buy": "购买",
  "products": "产品",
  "Powered-By": "POWERED BY",
  "IFO-Guide": "IFO 教程",
  "Available-To-Stake": "可质押",
  "Stake": "质押",
  "Available-To-Unstake": "可取消质押",
  "Unstake": "取消质押",
  "Max": "最多",
  "Coming-Soon": "即将推出",
  "Finished": "已结束",
  "End": "结束",
  "Stake-Button-Stake": "质押",
  "Stake-Button-Claim": "领取",
  "Stake-Button-Approval": "批准",
  "Stake-Button-Stake-Tokens": "质押代币",
  "Stake-Button-Unstake-Tokens": "取消质押代币",
  "Stake-Button-Claim-Rewards": "领取奖励",
  "Stake-Button-Exit": "领取并取消质押",
  "Stake-Balancer-Your-Balance": "您的馀额",
  "Stake-Balancer-Current-Staked": "当前质押",
  "Stake-Balancer-Rewards-Available": "可领取奖励",
  "Stake-Balancer-Half-Time": "减半期",
  "Stake-BoostedBy": "由 {{name}} 强化",
  "Stake-Button-Back": "Back",
  "Stake-Pool-Retired": "该机枪池已结束. 请提出您的资金.",
  "Stake-Total-Value-Locked": "锁定总价值",
  "Stake-Your-Pool": "您的机枪池",
  "Stake-Current-Daily": "当前日收益率",
  "Add-Liquidity": "增加流动性",
  "Remove-Liquidity": "减少流动性",
  "Buy-Token": "购买代币",
  "Wrap-BNB": "封装 BNB",
  "Boost": "强化",
  "Experimental": "试验版",
  "Select-Network": "选择网路"
}