{
  "Disclaimer": "Проєкт знаходиться на стадії Бета. Використовуйте на свій страх і ризик і робіть власне дослідження.",
  "Network-Error": "Помилка мережі",
  "Vault-Wallet": "Гаманець",
  "Vault-Balance": "Баланс",
  "Vault-APY": "APY",
  "Vault-APYDaily": "Щоденно",
  "Vault-TVL": "TVL",
  "Vault-Approving": "Підтвердження...",
  "Vault-ApproveButton": "Підтвердити",
  "Vault-ApprovalSuccess": "Успішно підтверджено",
  "Vault-ApprovalError": "Помилка підтвердження: {{error}}",
  "Vault-DepositButton": "Внести",
  "Vault-DepositButtonAll": "Внести Все",
  "Vault-DepositFee": "Комісія за депозит <0.1%, виведення без комісії",
  "Vault-Deposited": "Внесено",
  "Vault-DepositSuccess": "Внесено успішно",
  "Vault-DepositError": "Помилка внесення: {{error}}",
  "Vault-Withdrawing": "Зняття...",
  "Vault-WithdrawButton": "Зняти",
  "Vault-WithdrawButtonAll": "Зняти Все",
  "Vault-WithdrawFee": "На всі сховища стягується плата за зняття 0,1%",
  "Vault-WithdrawSuccess": "Успішне зняття",
  "Vault-WithdrawError": "Помилка зняття: {{error}}",
  "Vault-Harvesting": "Сбір врожаю...",
  "Vault-HarvestButton": "Зібрати врожай",
  "Vault-HarvestConfirm": "Підтвердити врожай??",
  "Vault-HarvestDescription": "Ручний збір НЕ ПОТРІБЕН. Всі сховища збираються автоматично. Це розширена функція для досвідчених користувачів. Ви точно впевнені що хочете зібрати врожай?",
  "Vault-HarvestSuccess": "Збір успішний",
  "Vault-HarvestError": "Помилка збору: {{error}}",
  "Vault-LastHarvest": "Останній збір",
  "Vault-MainTitle": "Сховище",
  "Vault-SecondTitle": "Зробити Вклад і Отримати Дохід",
  "Vault-DepositsPausedTitle": "Сховище призупинено",
  "Vault-DepositsPausedMsg": "Внески в це сховище призупинені",
  "Vault-DepositsRetiredTitle": "ЗАСТАРІВ",
  "Vault-DepositsRetiredMsg": "Сховище застаріло. Виведіть свої кошти якомога швидше!",
  "Hide-Zero-Balances": "Приховати нульові баланси",
  "Hide-Zero-Vault-Balances": "Сховища з внесками",
  "Retired-Vaults": "Застарілі сховища",
  "Filters-Platform": "Платформа",
  "Filters-Vault-Type": "Тип сховища",
  "Filters-Asset": "Токен",
  "Filters-Sort": "Сортувати за",
  "Filters-All": "Всі",
  "Filters-Default": "За замовченням",
  "Confirm": "Підтвердити",
  "Cancel": "Скасувати",
  "No-Results": "Немає результатів",
  "products": "Продукти"
}
