{
  "name": "beefy-app",
  "version": "1.1.0",
  "repository": "beefyfinance/beefy-app",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@download/blockies": "^1.0.3",
    "@ethersproject/solidity": "^5.4.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@walletconnect/web3-provider": "^1.3.1",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "blockchain-addressbook": "^0.1.112",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eth-multicall": "^1.3.13",
    "history": "^5.0.0",
    "i18next": "^19.8.2",
    "i18next-browser-languagedetector": "^6.0.1",
    "mdb-ui-kit": "^3.6.0",
    "moment": "^2.29.1",
    "notistack": "^1.0.1",
    "react": "^17.0.0",
    "react-content-loader": "^6.0.1",
    "react-dom": "^17.0.0",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "^11.7.3",
    "react-infinite-scroll-component": "^6.0.0",
    "react-modal": "^3.12.1",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-spinners": "^0.11.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "use-deep-compare-effect": "^1.6.1",
    "web3": "1.2.11",
    "web3modal": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "validate": "node ./scripts/validatePools.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.34.0"
  }
}
