{
  "Disclaimer": "Het gebruiken van Smart Contracts, Tokens en Crypto is altijd een risico. Doe je eigen onderzoek voordat je investeert.",
  "Network-Error": "Verbind met het juiste netwerk graag.",
  "Vault-Wallet": "Wallet",
  "Vault-Balance": "Saldo",
  "Vault-APY": "APY",
  "Vault-APYDaily": "Dagelijks",
  "Vault-TVL": "TVL",
  "Vault-Approving": "Goedkeuren...",
  "Vault-ApproveButton": "Goedkeuren",
  "Vault-ApprovalSuccess": "Goedkeuring voltooid",
  "Vault-ApprovalError": "Goedkeuring fout: {{error}}",
  "Vault-DepositButton": "Stort",
  "Vault-DepositButtonAll": "Stort alles",
  "Vault-DepositFee": "Er zijn <0.1% stortingskosten, geen opnamekosten",
  "Vault-Deposited": "Gestort",
  "Vault-DepositSuccess": "Storting gelukt",
  "Vault-DepositError": "Storting fout: {{error}}",
  "Vault-Withdrawing": "Opnemen...",
  "Vault-WithdrawButton": "Opnemen",
  "Vault-WithdrawButtonAll": "Alles opnemen",
  "Vault-WithdrawFee": "Er zijn 0.05%-0.1% opname- of stortingskosten op alle kluizen",
  "Vault-WithdrawSuccess": "Opname gelukt",
  "Vault-WithdrawError": "Opname fout: {{error}}",
  "Vault-Harvesting": "Oogsten...",
  "Vault-HarvestButton": "Oogst",
  "Vault-HarvestConfirm": "Bevestig oogst?",
  "Vault-HarvestDescription": "Handmatig oogsten is NIET NODIG, alle kluizen stapelen automatisch op. Deze functie is bedoeld voor expert-gebuikers. Weet je zeker dat je wilt oogsten?",
  "Vault-HarvestSuccess": "Oogsten gelukt",
  "Vault-HarvestError": "Oogst fout: {{error}}",
  "Vault-LastHarvest": "Laatste oogst",
  "Vault-MainTitle": "Kluizen",
  "Vault-SecondTitle": "Stort & verdien geld",
  "Vault-DepositsPausedTitle": "Stortingen gepauzeerd",
  "Vault-DepositsPausedMsg": "Stortingen zijn gepauzeerd voor deze kluis.",
  "Vault-DepositsRetiredTitle": "BUITEN GEBRUIK",
  "Vault-DepositsRetiredMsg": "Kluis buiten gebruik, neem ZSM je fondsen op.",
  "Vault-Staked": "Staked",
  "Vault-Description": "Gebruikt: {{vault}}",
  "Vault-Network": "Kies netwerk",
  "Hide-Zero-Balances": "Verberg nul saldo's",
  "Hide-Zero-Vault-Balances": "Gebruikt",
  "Retired-Vaults": "Buiten gebruik",
  "Filters-Platform": "Platform",
  "Filters-Vault-Type": "Kluis type",
  "Filters-Asset": "Asset",
  "Filters-Sort": "Sorteren op",
  "Filters-All": "Alle",
  "Filters-Default": "Standaard",
  "Filters-Reset": "Wis filters",
  "Confirm": "Bevestig",
  "Cancel": "Annuleer",
  "No-Results": "Geen resultaten",
  "docs": "help",
  "news": "nieuws",
  "source": "broncode",
  "gov": "gov",
  "vote": "stem",
  "stats": "stats",
  "app": "app",
  "socials": "socials",
  "buy": "koop",
  "products": "producten",
  "Powered-By": "MOGELIJK GEMAAKT DOOR",
  "IFO-Guide": "IFO Handleiding",
  "Available-To-Stake": "Beschikbaar voor stake",
  "Stake": "Stake",
  "Available-To-Unstake": "Beschikbaar voor unstake",
  "Unstake": "Unstake",
  "Max": "Max",
  "Coming-Soon": "Binnenkort",
  "Finished": "Afgelopen",
  "End": "Einde",
  "Stake-Button-Stake": "Stake",
  "Stake-Button-Claim": "Claim",
  "Stake-Button-Approval": "Keur goed",
  "Stake-Button-Stake-Tokens": "Stake Tokens",
  "Stake-Button-Unstake-Tokens": "Unstake Tokens",
  "Stake-Button-Claim-Rewards": "Claim beloning",
  "Stake-Button-Exit": "Claim en unstake",
  "Stake-Balancer-Your-Balance": "Jouw saldo",
  "Stake-Balancer-Current-Staked": "Momenteel gestaked",
  "Stake-Balancer-Rewards-Available": "Beloningen beschikbaar",
  "Stake-Balancer-Half-Time": "Half-Time",
  "Stake-BoostedBy": "Versterkt door {{name}}",
  "Stake-Button-Back": "Terug",
  "Stake-Pool-Retired": "De pool is beeindigd, neem je fondsen op.",
  "Stake-Total-Value-Locked": "Totale vastgezette waarde",
  "Stake-Your-Pool": "Jouw pool",
  "Stake-Current-Daily": "Huidig dagtartief",
  "Add-Liquidity": "Voeg liquiditeit toe",
  "Remove-Liquidity": "Verwijderen liquiditeit toe",
  "Buy-Token": "Koop Token",
  "Wrap-BNB": "Wrap BNB"
}
