{
    "Disclaimer": "Η χρησιμοποίηση Smart Contract, Token, και Crypto περιέχει ρίσκο. Κάντε την έρευνα σας πριν επενδύσετε.",
    "Network-Error": "Παρακαλώ συνδεθείτε στο σωστό δίκτυο.",
    "Vault-Wallet": "Πορτοφόλι",
    "Vault-Balance": "Υπόλοιπο",
    "Vault-APY": "APY",
    "Vault-APYDaily": "Ημερήσια",
    "Vault-TVL": "TVL",
    "Vault-Approving": "Έγκριση...",
    "Vault-ApproveButton": "Έγκριση",
    "Vault-ApprovalSuccess": "Επιτυχής έγκριση",
    "Vault-ApprovalError": "Αποτυχία έγκρισης: {{error}}",
    "Vault-DepositButton": "Κατάθεση",
    "Vault-DepositButtonAll": "Κατάθεση όλων",
    "Vault-DepositTokensNote": "Θα λάβετε {{mooToken}} token ως απόδειξη της κατάθεσης {{assetToken}}. Η απόδειξη είναι απαραίτητη για την ανάληψη των {{assetToken}} σας, μην ανταλλάξετε ή στείλετε τα {{mooToken}} σας σε αγνώστους!",
    "Vault-DepositFee": "Υπάρχουν <0.1% τέλη κατάθεσης, δεν υπάρχουν τέλη ανάληψης.",
    "Vault-Deposited": "Κατατεθειμένα",
    "Vault-DepositSuccess": "Επιτυχής κατάθεση",
    "Vault-DepositError": "Αποτυχία κατάθεσης: {{error}}",
    "Vault-Withdrawing": "Ανάληψη...",
    "Vault-WithdrawButton": "Ανάληψη",
    "Vault-WithdrawButtonAll": "Ανάληψη όλων",
    "Vault-WithdrawFee": "Υπάρχουν 0.05%-0.1% τέλη κατάθεσης ή ανάληψης σε όλα τα χρηματοκιβώτια",
    "Vault-WithdrawSuccess": "Επιτυχής ανάληψη",
    "Vault-WithdrawError": "Αποτυχία ανάληψης: {{error}}",
    "Vault-Harvesting": "Συγκομιδή...",
    "Vault-HarvestButton": "Συγκομιδή",
    "Vault-HarvestConfirm": "Επιβεβαίωση συγκομιδής;",
    "Vault-HarvestDescription": "H χειροκίνητη συγκομιδή ΔΕΝ ΧΡΕΙΆΖΕΤΕ. Όλα τα χρηματοκιβώτια την εκτελούν αυτόματα. Αυτό το χαρακτηριστικό είναι για προχωρημένους χρήστες. Είστε σίγουρος ότι θέλετε να κάνετε συγκομιδή;",
    "Vault-HarvestSuccess": "Επιτυχής συγκομιδή",
    "Vault-HarvestError": "Αποτυχία συγκομιδής: {{error}}",
    "Vault-LastHarvest": "Τελευταία συγκομιδή",
    "Vault-MainTitle": "Χρηματοκιβώτια",
    "Vault-SecondTitle": "Κάνε κατάθεση & κέρδισε χρήματα",
    "Vault-DepositsPausedTitle": "Οι καταθέσεις έχουν διακοπή",
    "Vault-DepositsPausedMsg": "Οι καταθέσεις για αυτο το χρηματοκιβώτιο έχουν διακοπή.",
    "Vault-DepositsRetiredTitle": "ΈΧΕΙ ΑΠΟΣΥΡΘΕΊ",
    "Vault-DepositsRetiredMsg": "Το χρηματοκιβώτιο έχει αποσυρθεί, κάντε ανάληψη των χρημάτων σας όσο το δυνατόν γρηγορότερα.",
    "Vault-Staked": "Κατατεθειμένα",
    "Vault-Description": "Χρησιμοποιεί: {{vault}}",
    "Vault-Network": "Επιλέξτε δίκτυο",
    "Vault-Experimental": "Πειραματικά",
    "Hide-Zero-Balances": "Απόκρυψη μηδενικών υπολοίπων",
    "Hide-Zero-Vault-Balances": "Χρηματοκιβώτια με καταθέσεις",
    "Retired-Vaults": "Αποσυρμένα χρηματοκιβώτια",
    "Filters-Platform": "Platform",
    "Filters-Vault-Type": "Τύπος χρηματοκιβώτιου",
    "Filters-Asset": "Asset",
    "Filters-Sort": "Ταξινόμηση κατά",
    "Filters-All": "Όλα",
    "Filters-Default": "Προκαθορισμένο",
    "Filters-Reset": "Καθαρισμός φίλτρων",
    "Confirm": "Επιβεβαίωση",
    "Cancel": "Ακύρωση",
    "No-Results": "Κανένα αποτέλεσμα",
    "docs": "Έγγραφα",
    "news": "Νέα",
    "source": "Πηγαίος κώδικας",
    "gov": "gov",
    "vote": "Ψηφοφορίες",
    "stats": "Στατιστικά",
    "app": "Εφαρμογή",
    "socials": "Κοινωνικά δίκτυα",
    "buy": "Αγορά",
    "products": "Προϊόντα",
    "Powered-By": "POWERED BY",
    "IFO-Guide": "IFO Guide",
    "Available-To-Stake": "Διαθέσιμο για Κατάθεση",
    "Stake": "Stake",
    "Available-To-Unstake": "Διαθέσιμο για Ανάληψη",
    "Unstake": "Ανάληψη",
    "Max": "Max",
    "Coming-Soon": "Έρχεται Σύντομα",
    "Finished": "Τελειωμένο",
    "End": "Τέλος",
    "Stake-Button-Stake": "Κατάθεση",
    "Stake-Button-Claim": "Ανάληψη",
    "Stake-Button-Approval": "Επιβεβαίωση",
    "Stake-Button-Stake-Tokens": "Κατάθεση Token",
    "Stake-Button-Unstake-Tokens": "Ανάληψη Token",
    "Stake-Button-Claim-Rewards": "Ανάληψη Ανταμοιβών",
    "Stake-Button-Exit": "Ανάληψη Token και Ανάληψη Ανταμοιβών",
    "Stake-Balancer-Your-Balance": "Το υπόλοιπο σας",
    "Stake-Balancer-Current-Staked": "Κατατεθειμένα",
    "Stake-Balancer-Rewards-Available": "Διαθέσιμες Ανταμοιβές",
    "Stake-Balancer-Half-Time": "Half-Time",
    "Stake-BoostedBy": "Boosted by {{name}}",
    "Stake-Button-Back": "Πίσω",
    "Stake-Pool-Retired": "Το pool έχει τελειώσει, κάντε ανάληψη των χρημάτων σας.",
    "Stake-Total-Value-Locked": "Συνολική Κλειδωμένη Αξία",
    "Stake-Your-Pool": "Το Pool σας",
    "Stake-Current-Daily": "Τρέχων Ημερήσιος Ρυθμός",
    "Add-Liquidity": "Πρόσθεση Ρευστότητας",
    "Remove-Liquidity": "Αφαίρεση Ρευστότητας",
    "Buy-Token": "Αγοράστε Token",
    "Wrap-BNB": "Wrap BNB",
    "Boost": "Boost",
    "Experimental": "Πειραματικά",
    "Select-Network": "Επιλέξτε Δίκτυο"
  }