{
  "Disclaimer": "스마트 컨트랙트, 토큰, 가상자산 투자 선택시 직접 분석하셔서 신중하게 운영하시기 바랍니다. ",
  "Network-Error": "네트워크 오류",
  "Vault-Wallet": "지갑",
  "Vault-Balance": "잔고",
  "Vault-APY": "수익 률",
  "Vault-APYDaily": "Daily",
  "Vault-TVL": "TVL",
  "Vault-Approving": "승인중...",
  "Vault-ApproveButton": "승인",
  "Vault-DepositButton": "입금",
  "Vault-DepositButtonAll": "모두 입금",
  "Vault-Deposited": "입금",
  "Vault-Withdrawing": "출금중...",
  "Vault-WithdrawButton": "출금",
  "Vault-WithdrawButtonAll": "모두 철회",
  "Vault-WithdrawFee": "모든 금고에는 0.1 %의 인출 수수료가 있습니다.",
  "Vault-MainTitle": "Vaults",
  "Vault-SecondTitle": "입금 & 수익 창출",
  "Hide-Zero-Balances": "Hide Zero Balances",
  "Retired-Vaults": "Retired Vaults",
  "Filters-Platform": "Platform",
  "Filters-Asset": "Asset",
  "Filters-Sort": "Sort by",
  "Filters-All": "All",
  "Filters-Default": "Default",
  "Stake-Table-Staked": "스테이킹",
  "Stake-Table-Total": "전체 잠금 금액,",
  "Stake-Balancer-Earned": "보상 인출"
}
