{
  "Disclaimer": "L'utilisation de Contrats Intelligents, de Jetons et de Crypto est toujours un risque. Faites vos propres recherches avant d'investir.",
  "Network-Error": "Réseau incorrect, sélectionnez le bon réseau",
  "Vault-Wallet": "Portefeuille",
  "Vault-Balance": "Solde",
  "Vault-APY": "PAR (Pourcentage Annuel de Rendement)",
  "Vault-APYDaily": "Journalier",
  "Vault-TVL": "VTV (Valeur Totale Vérrouillée)",
  "Vault-Approving": "Approbation en cours...",
  "Vault-ApproveButton": "Approuver",
  "Vault-ApprovalSuccess": "Approuvé",
  "Vault-ApprovalError": "Erreur approbation: {{error}}",											  												 
  "Vault-DepositButton": "Déposer",
  "Vault-DepositButtonAll": "Tout déposer",
  "Vault-DepositTokensNote": "Vous recevrez des {{mooToken}} comme preuve de dépots pour vos {{assetToken}}. Ce jeton est nécessaire pour retirer vos {{assetToken}} du coffre, vos {{mooToken}} ne doivent EN AUCUN CAS être vendu ou transferés vers un portefeuille que vous ne controlez pas!",																																																											 
  "Vault-DepositFee": "Frais de dépot <0.1%, pas de frais de retrait",																		
  "Vault-Deposited": "Déposé",
  "Vault-DepositSuccess": "Dépot réussi",
  "Vault-DepositError": "Erreur lors du dépot: {{error}}",
  "Vault-Withdrawing": "Retrait en cours...",
  "Vault-WithdrawButton": "Retrait",
  "Vault-WithdrawButtonAll": "Tout retirer",
  "Vault-WithdrawFee": "Il y a des frais (de retrait OU de dépot) de 0,05% à 0,1% sur tous les coffres",
  "Vault-WithdrawSuccess": "Retrait réussi",
  "Vault-WithdrawError": "Erreur lors du retrait: {{error}}",											  													 
  "Vault-Harvesting": "Récolte en cours...",
  "Vault-HarvestButton": "Récolter",
  "Vault-HarvestConfirm": "Confirmer le Récolte?",
  "Vault-HarvestDescription": "La recolte manuelle n'est PAS NECESSAIRE. Tous les coffres sont automatiques. Ceci est une fonction avancée pour les utilisateurs expérimentés. Etes-vous sûr de vouloir récolter?",
  "Vault-HarvestSuccess": "Récolte réussi",
  "Vault-HarvestError": "Erreur lors de la récolte: {{error}}",																																													 																							   
  "Vault-LastHarvest": "Dernière Récolte",
  "Vault-MainTitle": "Coffres",
  "Vault-SecondTitle": "Déposer & Générer des intêrets",
  "Vault-DepositsPausedTitle": "Dépots suspendus",
  "Vault-DepositsPausedMsg": "Les dépots sont suspendus pour ce coffre.",
  "Vault-DepositsRetiredTitle": "Coffre désuet",
  "Vault-DepositsRetiredMsg": "Coffre désuet, retirez vos fonds dès que possible",
  "Vault-Staked": "Staked",
  "Vault-Description": "Uses: {{vault}}",
  "Vault-Network": "Sélecteur de Réseaux",
  "Vault-Experimental": "Expérimental",												 								   
  "Hide-Zero-Balances": "Cacher les petits soldes",
  "Hide-Zero-Vault-Balances": "Coffres déposés",
  "Retired-Vaults": "Coffres désuets",
  "Filters-Platform": "Par Plateforme",
  "Filters-Vault-Type": "Par types de coffre",									 
  "Filters-Asset": "Par Devise",
  "Filters-Sort": "Ordonner par",
  "Filters-All": "Tous",
  "Filters-Default": "Défaut",
  "Filters-Reset": "Clear Filters",							   
  "Confirm": "Confirmer",
  "Cancel": "Annuler",
  "No-Results": "Aucun résultat",
  "docs": "docs",
  "news": "news",
  "source": "source",
  "gov": "gov",
  "vote": "vote",
  "stats": "stats",
  "app": "app",
  "socials": "socials",
  "buy": "buy",
  "products": "products",
  "Powered-By": "POWERED BY",
  "IFO-Guide": "IFO Guide",
  "Available-To-Stake": "Disponible pour Stake",
  "Stake": "Stake",
  "Available-To-Unstake": "Disponible pour Unstake",
  "Unstake": "Unstake",
  "Max": "Max",
  "Coming-Soon": "Bientôt disponible",
  "Finished": "Terminé",
  "End": "End",
  "Stake-Button-Stake": "Stake",
  "Stake-Button-Claim": "Claim",
  "Stake-Button-Approval": "Approuver",
  "Stake-Button-Stake-Tokens": "Stake Tokens",
  "Stake-Button-Unstake-Tokens": "Unstake Tokens",
  "Stake-Button-Claim-Rewards": "Claim Rewards",
  "Stake-Button-Exit": "Claim and Unstake",
  "Stake-Balancer-Your-Balance": "Montant disponible",
  "Stake-Balancer-Current-Staked": "Montant déposé",
  "Stake-Balancer-Rewards-Available": "Récompenses disponible",
  "Stake-Balancer-Half-Time": "Half-Time",
  "Stake-BoostedBy": "Boosted par {{name}}",
  "Stake-Button-Back": "Retour",
  "Stake-Pool-Retired": "Staking terminé, retirez vos fonds.",
  "Stake-Total-Value-Locked": "Valeur Totale Vérrouillée",
  "Stake-Your-Pool": "Votre part",
  "Stake-Current-Daily": "Taux journalier actuel",
  "Add-Liquidity": "Supprimer de la liquidité",
  "Remove-Liquidity": "",
  "Buy-Token": "Achat de la devise",
  "Wrap-BNB": "Wrap BNB",
  "Boost": "Boost",
  "Experimental": "Expérimental",
  "Select-Network": "Sélecteur de Réseaux"
} 
